0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671787097
default_env.tres::Environment::-1::1671778533::0::1::::<><>::
icon.png::CompressedTexture2D::7614963786025381755::1671584160::1671778593::1::::<><>::
::res://addons/::1671778616
::res://assets/::1671755230
::res://assets/background_music/::1671778574
MGQMedley.ogg::AudioStreamOggVorbis::7383544164940772916::1671652721::1671778574::1::::<><>::
::res://assets/fonts/::1671778587
CutiveMono_Regular.ttf::FontFile::6682758264960918371::1649820816::1671778587::1::::<><>::
cutive_mono_48.tres::FontFile::-1::1671778533::0::1::::<><>::res://fonts/CutiveMono_Regular.ttf
cutive_mono_72.tres::FontFile::-1::1671778533::0::1::::<><>::res://fonts/CutiveMono_Regular.ttf
induction.ttf::FontFile::7345528734676542078::1628621858::1671778587::1::::<><>::
neuropol x rg.ttf::FontFile::8312135885032710307::1631779750::1671778587::1::::<><>::
Timeburner-xJB8.ttf::FontFile::2571287737174930087::1578023764::1671778587::1::::<><>::
TimeburnerBold-peGR.ttf::FontFile::7880731722890795073::1578023764::1671778587::1::::<><>::
::res://assets/fonts/misc/::1671428522
NV- Eula.txt::TextFile::-1::1578023764::0::1::::<><>::
::res://assets/maps/::1671610218
::res://assets/maps/autosave/::1671610218
::res://assets/models/::1671787424
level0.tscn::PackedScene::-1::1671778533::0::1::::<><>::res://assets/model_garbage/icon.png
splattershot.tscn::PackedScene::6770521162979585302::1671787424::0::1::::<><>::res://textures/Handle.material<>res://textures/Tank.material<>res://textures/Tube.material<>res://textures/Body.material<>res://textures/Nozzle.material<>res://textures/Pump.material
::res://assets/model_garbage/::1671781829
icon.png::CompressedTexture2D::6020925687799295165::1671776799::1671781829::1::::<><>::
icon_png.png::CompressedTexture2D::7229059188020804844::1671778113::1671781221::1::::<><>::
level0.glb::PackedScene::146371109833706103::1671754994::1671778578::1::::<><>::
license.txt::TextFile::-1::1646764568::0::1::::<><>::
man.gltf::PackedScene::4083463301747540469::1671778113::1671778577::1::::<><>::
Material.material::StandardMaterial3D::-1::1671767857::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1671772250::0::1::::<><>::res://assets/model_garbage/icon.png
Material_002.material::StandardMaterial3D::-1::1671776800::0::1::::<><>::res://assets/model_garbage/icon.png
Material_005.material::StandardMaterial3D::-1::1671778182::0::1::::<><>::res://assets/model_garbage/icon_png.png
REAL.gltf::PackedScene::4099456520661826424::1671774693::1671778577::1::::<><>::
SIMPLE.glb::PackedScene::3619377224646955313::1671766940::1671778577::1::::<><>::
SIMPLE.gltf::PackedScene::6049143502464246320::1671767731::1671778577::1::::<><>::
untitled.gltf::PackedScene::6664473141825981749::1671772198::1671778576::1::::<><>::
::res://assets/sound_effect/::1671778587
alarm.ogg::AudioStreamOggVorbis::2210722822527814313::1654061474::1671778572::1::::<><>::
aqua2.ogg::AudioStreamOggVorbis::3058694692473841778::1654061474::1671778572::1::::<><>::
aqua3.ogg::AudioStreamOggVorbis::3835365983960505629::1654061474::1671778572::1::::<><>::
aqua4.ogg::AudioStreamOggVorbis::912210732663144570::1654061474::1671778572::1::::<><>::
aqua5.ogg::AudioStreamOggVorbis::7838734760960242133::1654061474::1671778572::1::::<><>::
aqua.ogg::AudioStreamOggVorbis::15783432382467821::1654061474::1671778572::1::::<><>::
asioto1.ogg::AudioStreamOggVorbis::1565341788205148239::1654061474::1671778576::1::::<><>::
asioto2.ogg::AudioStreamOggVorbis::492765960749517173::1654061474::1671778576::1::::<><>::
asioto3.ogg::AudioStreamOggVorbis::2311281426906879564::1654061474::1671778576::1::::<><>::
asioto4.ogg::AudioStreamOggVorbis::1429175802166694317::1654061474::1671778576::1::::<><>::
aura.ogg::AudioStreamOggVorbis::8766033439299952099::1654061474::1671778576::1::::<><>::
bakuzyu.ogg::AudioStreamOggVorbis::1194615066421785291::1654061474::1671778576::1::::<><>::
battlestart.ogg::AudioStreamOggVorbis::1996896934446368077::1654061474::1671778576::1::::<><>::
bird.ogg::AudioStreamOggVorbis::41640693094612896::1654061474::1671778576::1::::<><>::
bom1.ogg::AudioStreamOggVorbis::4719642056032110301::1654061474::1671778576::1::::<><>::
bom2.ogg::AudioStreamOggVorbis::8268173261135658818::1654061474::1671778576::1::::<><>::
bom3.ogg::AudioStreamOggVorbis::4114325485836442724::1654061474::1671778576::1::::<><>::
bom4.ogg::AudioStreamOggVorbis::7965497103961929534::1654061474::1671778576::1::::<><>::
bom5.ogg::AudioStreamOggVorbis::8448258204088039335::1654061474::1671778576::1::::<><>::
bom6.ogg::AudioStreamOggVorbis::2370263004900067152::1654061474::1671778576::1::::<><>::
book.ogg::AudioStreamOggVorbis::139252954521970429::1654061474::1671778576::1::::<><>::
break2.ogg::AudioStreamOggVorbis::5873152403705280382::1654061474::1671778576::1::::<><>::
break3.ogg::AudioStreamOggVorbis::7337742668458309878::1654061474::1671778576::1::::<><>::
break4.ogg::AudioStreamOggVorbis::3124339358718437387::1654061474::1671778576::1::::<><>::
break5.ogg::AudioStreamOggVorbis::6763267972844485803::1654061474::1671778576::1::::<><>::
break6.ogg::AudioStreamOggVorbis::3496181262064232342::1654061474::1671778576::1::::<><>::
break7.ogg::AudioStreamOggVorbis::6677548048829323946::1654061474::1671778576::1::::<><>::
break8.ogg::AudioStreamOggVorbis::7749527983501461124::1654061474::1671778575::1::::<><>::
break.ogg::AudioStreamOggVorbis::1406135041132263449::1654061474::1671778575::1::::<><>::
bun.ogg::AudioStreamOggVorbis::8906620004940387359::1654061474::1671778575::1::::<><>::
cancelar.ogg::AudioStreamOggVorbis::1852453825459497359::1654061474::1671778575::1::::<><>::
counter.ogg::AudioStreamOggVorbis::350862995023347296::1654061474::1671778575::1::::<><>::
CTW.mp3::AudioStreamMP3::7052874730158735299::1671585008::1671778587::1::::<><>::
dageki2.ogg::AudioStreamOggVorbis::8337698222116052119::1654061474::1671778575::1::::<><>::
dageki3.ogg::AudioStreamOggVorbis::7418646755976311870::1654061474::1671778575::1::::<><>::
dageki4.ogg::AudioStreamOggVorbis::948398192549011766::1654061474::1671778575::1::::<><>::
dageki.ogg::AudioStreamOggVorbis::9024497794595204034::1654061474::1671778575::1::::<><>::
damage2.ogg::AudioStreamOggVorbis::5210052964262751587::1654061474::1671778569::1::::<><>::
damage.ogg::AudioStreamOggVorbis::2670356204478117888::1654061474::1671778569::1::::<><>::
dassyutu.ogg::AudioStreamOggVorbis::8496052013232161046::1654061474::1671778569::1::::<><>::
denpa1.ogg::AudioStreamOggVorbis::2338309215705976044::1654061474::1671778569::1::::<><>::
denpa2.ogg::AudioStreamOggVorbis::1032002803091360633::1654061474::1671778569::1::::<><>::
disc.ogg::AudioStreamOggVorbis::940419632031880000::1654061472::1671778569::1::::<><>::
door1.ogg::AudioStreamOggVorbis::5046545219075996974::1654061474::1671778569::1::::<><>::
door2.ogg::AudioStreamOggVorbis::1731868340592411528::1654061474::1671778569::1::::<><>::
door3.ogg::AudioStreamOggVorbis::7743808889825634267::1654061474::1671778569::1::::<><>::
door4.ogg::AudioStreamOggVorbis::5600549364853772153::1654061474::1671778569::1::::<><>::
doro.ogg::AudioStreamOggVorbis::2333128937799325784::1654061474::1671778569::1::::<><>::
down2.ogg::AudioStreamOggVorbis::5255681046778213614::1654061470::1671778569::1::::<><>::
down3.ogg::AudioStreamOggVorbis::5128813302911623156::1654061472::1671778569::1::::<><>::
down4.ogg::AudioStreamOggVorbis::5793318795384319632::1654061474::1671778569::1::::<><>::
down.ogg::AudioStreamOggVorbis::8321305289753542728::1654061474::1671778569::1::::<><>::
earth1.ogg::AudioStreamOggVorbis::240023698642082400::1654061474::1671778570::1::::<><>::
earth2.ogg::AudioStreamOggVorbis::7417679437438042806::1654061474::1671778570::1::::<><>::
earth3.ogg::AudioStreamOggVorbis::2441649327614734154::1654061470::1671778570::1::::<><>::
earth4.ogg::AudioStreamOggVorbis::6450328454480981660::1654061472::1671778570::1::::<><>::
escape.ogg::AudioStreamOggVorbis::3944649480486671350::1654061470::1671778569::1::::<><>::
Exiter.mp3::AudioStreamMP3::3743697311148240783::1671584950::1671778587::1::::<><>::
fall1.ogg::AudioStreamOggVorbis::4824341466287965769::1654061468::1671778569::1::::<><>::
fall2.ogg::AudioStreamOggVorbis::6125797934218231756::1654061466::1671778569::1::::<><>::
fall3.ogg::AudioStreamOggVorbis::6402053757762746482::1654061468::1671778569::1::::<><>::
fanfale.ogg::AudioStreamOggVorbis::1342863500268242266::1654061466::1671778569::1::::<><>::
fire1.ogg::AudioStreamOggVorbis::2971672888488281525::1654061470::1671778569::1::::<><>::
fire2.ogg::AudioStreamOggVorbis::2931742836767250473::1654061468::1671778569::1::::<><>::
fire3.ogg::AudioStreamOggVorbis::5089442641160048993::1654061468::1671778569::1::::<><>::
fire4.ogg::AudioStreamOggVorbis::1483457003114068557::1654061468::1671778569::1::::<><>::
flash.ogg::AudioStreamOggVorbis::9114243352655810425::1654061468::1671778569::1::::<><>::
gas.ogg::AudioStreamOggVorbis::7813720614605277738::1654061468::1671778569::1::::<><>::
get.ogg::AudioStreamOggVorbis::1648238131020803668::1654061466::1671778569::1::::<><>::
habataki.ogg::AudioStreamOggVorbis::2440256902286593678::1654061466::1671778569::1::::<><>::
hit1.ogg::AudioStreamOggVorbis::4179076603550450829::1654061466::1671778569::1::::<><>::
ikazuti.ogg::AudioStreamOggVorbis::6347004158503055450::1654061466::1671778569::1::::<><>::
irias.ogg::AudioStreamOggVorbis::8951226846036879111::1654061466::1671778569::1::::<><>::
item.ogg::AudioStreamOggVorbis::497859914251496410::1654061466::1671778569::1::::<><>::
kaihuku.ogg::AudioStreamOggVorbis::8247120401238462811::1654061466::1671778569::1::::<><>::
kaimono.ogg::AudioStreamOggVorbis::8682355945190945464::1654061466::1671778569::1::::<><>::
kamituki.ogg::AudioStreamOggVorbis::5451124097253023314::1654061466::1671778570::1::::<><>::
kanoke.ogg::AudioStreamOggVorbis::6032472478529014211::1654061464::1671778570::1::::<><>::
karaburi.ogg::AudioStreamOggVorbis::458777117533426864::1654061466::1671778571::1::::<><>::
kazi.ogg::AudioStreamOggVorbis::3456516158858626507::1654061464::1671778571::1::::<><>::
knife1.ogg::AudioStreamOggVorbis::8907478966265846139::1654061464::1671778571::1::::<><>::
knife2.ogg::AudioStreamOggVorbis::9084388356746994844::1654061466::1671778571::1::::<><>::
knock.ogg::AudioStreamOggVorbis::1612537457217028110::1654061464::1671778571::1::::<><>::
kodou.ogg::AudioStreamOggVorbis::1043101202945910783::1654061464::1671778571::1::::<><>::
laser2.ogg::AudioStreamOggVorbis::3642551021734122242::1654061464::1671778571::1::::<><>::
laser.ogg::AudioStreamOggVorbis::7133249942569725264::1654061464::1671778571::1::::<><>::
lift.ogg::AudioStreamOggVorbis::3274827342971185524::1654061464::1671778571::1::::<><>::
light.ogg::AudioStreamOggVorbis::8345102274702675267::1654061464::1671778571::1::::<><>::
lvdown.ogg::AudioStreamOggVorbis::5707420292082291121::1654061464::1671778571::1::::<><>::
lvup.ogg::AudioStreamOggVorbis::8647085543674591086::1654061464::1671778571::1::::<><>::
magic.ogg::AudioStreamOggVorbis::1861867651512601515::1654061464::1671778571::1::::<><>::
minimum.ogg::AudioStreamOggVorbis::8717418852300302475::1654061464::1671778571::1::::<><>::
miss.ogg::AudioStreamOggVorbis::4801642221420941748::1654061464::1671778572::1::::<><>::
miss_aqua.ogg::AudioStreamOggVorbis::2492098146468686183::1654061464::1671778572::1::::<><>::
miss_name.ogg::AudioStreamOggVorbis::7580289753452523758::1654061464::1671778572::1::::<><>::
miss_wind.ogg::AudioStreamOggVorbis::3128792465249647211::1654061464::1671778572::1::::<><>::
morning.ogg::AudioStreamOggVorbis::3781503299192263048::1654061464::1671778570::1::::<><>::
power.ogg::AudioStreamOggVorbis::4802275707902102421::1654061464::1671778570::1::::<><>::
sekihi.ogg::AudioStreamOggVorbis::6195156534795656906::1654061464::1671778570::1::::<><>::
shot1.ogg::AudioStreamOggVorbis::5908358242108822016::1654061464::1671778570::1::::<><>::
shot2.ogg::AudioStreamOggVorbis::5525697050484079777::1654061464::1671778570::1::::<><>::
shot3.ogg::AudioStreamOggVorbis::3799368731406060979::1654061464::1671778570::1::::<><>::
shot4.ogg::AudioStreamOggVorbis::4863772606015549575::1654061464::1671778570::1::::<><>::
sio.ogg::AudioStreamOggVorbis::2227400966243967769::1654061464::1671778570::1::::<><>::
slash2.ogg::AudioStreamOggVorbis::2864668323040762637::1654061464::1671778570::1::::<><>::
slash3.ogg::AudioStreamOggVorbis::2461992079978398519::1654061464::1671778570::1::::<><>::
slash4.ogg::AudioStreamOggVorbis::4142584280460828219::1654061464::1671778570::1::::<><>::
slash5.ogg::AudioStreamOggVorbis::7280707830833093416::1654061464::1671778570::1::::<><>::
slash6.ogg::AudioStreamOggVorbis::860458344375488208::1654061466::1671778570::1::::<><>::
slash.ogg::AudioStreamOggVorbis::1061483785135500041::1654061464::1671778570::1::::<><>::
spank.ogg::AudioStreamOggVorbis::5506888436658013467::1654061464::1671778570::1::::<><>::
spark.ogg::AudioStreamOggVorbis::8661162856001040383::1654061464::1671778570::1::::<><>::
step.ogg::AudioStreamOggVorbis::3839525346795023358::1654061464::1671778570::1::::<><>::
stone.ogg::AudioStreamOggVorbis::2523652487750967586::1654061464::1671778570::1::::<><>::
syasei.ogg::AudioStreamOggVorbis::8990456408625349269::1654061464::1671778570::1::::<><>::
syometu2.ogg::AudioStreamOggVorbis::3634052528806638161::1654061464::1671778572::1::::<><>::
syometu.ogg::AudioStreamOggVorbis::8698017469103900044::1654061464::1671778572::1::::<><>::
takarabako.ogg::AudioStreamOggVorbis::1089812918292775381::1654061464::1671778572::1::::<><>::
tamamo1.ogg::AudioStreamOggVorbis::6717326888619007019::1654061464::1671778572::1::::<><>::
tamamo2.ogg::AudioStreamOggVorbis::9031839537747276460::1654061462::1671778572::1::::<><>::
tamamo3.ogg::AudioStreamOggVorbis::7222513880314021811::1654061464::1671778572::1::::<><>::
trap.ogg::AudioStreamOggVorbis::7960819542697507940::1654061464::1671778572::1::::<><>::
tuki.ogg::AudioStreamOggVorbis::6451507674019115311::1654061464::1671778572::1::::<><>::
tume.ogg::AudioStreamOggVorbis::2947786311900911632::1654061464::1671778575::1::::<><>::
tyakuti.ogg::AudioStreamOggVorbis::424365013631773685::1654061464::1671778575::1::::<><>::
umaru2.ogg::AudioStreamOggVorbis::4409924026031130669::1654061462::1671778575::1::::<><>::
umaru.ogg::AudioStreamOggVorbis::2326938727065392270::1654061464::1671778575::1::::<><>::
warm.ogg::AudioStreamOggVorbis::2213787349259491464::1654061464::1671778575::1::::<><>::
warp.ogg::AudioStreamOggVorbis::6577276727751016309::1654061464::1671778575::1::::<><>::
water.ogg::AudioStreamOggVorbis::8000834334771535333::1654061464::1671778575::1::::<><>::
wind1.ogg::AudioStreamOggVorbis::2560629971586570921::1654061464::1671778575::1::::<><>::
wind2.ogg::AudioStreamOggVorbis::8943898338363629783::1654061464::1671778575::1::::<><>::
wind3.ogg::AudioStreamOggVorbis::4303551270732904561::1654061462::1671778575::1::::<><>::
wind4.ogg::AudioStreamOggVorbis::8154543768411562022::1654061464::1671778575::1::::<><>::
yami2.ogg::AudioStreamOggVorbis::1274067928568729932::1654061464::1671778575::1::::<><>::
yami.ogg::AudioStreamOggVorbis::3850918549722597308::1654061464::1671778575::1::::<><>::
yumi.ogg::AudioStreamOggVorbis::280061341017380600::1654061464::1671778575::1::::<><>::
zyorei.ogg::AudioStreamOggVorbis::8494219272239978455::1654061462::1671778575::1::::<><>::
::res://nodes/::1671787424
PaintEmitter.tscn::PackedScene::1924010616350898447::1671780935::0::1::::<><>::res://scripts/PaintEmitter.gd<>uid://cwtvu167b0o8d
splattershot_projectile.tscn::PackedScene::6357531292428554421::1671787424::0::1::::<><>::res://scripts/splattershot_projectile_script.gd
::res://nodes/player/::1671787424
controllable camera.gd::GDScript::-1::1671780424::0::1::::control_camera<>Node3D<>::
controllable camera.tscn::PackedScene::42028733580370322::1671787424::0::1::::<><>::res://nodes/player/controllable camera.gd
player.gd::GDScript::-1::1671787247::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8974085644504862979::1671787424::0::1::::<><>::res://nodes/player/player.gd<>uid://umhbn6ky1qk<>res://scripts/is_weapon.gd
::res://scenes/::1671787424
CSGCombiner.tscn::PackedScene::-1::1671778533::0::1::::<><>::
intro.tres::ShaderMaterial::1831533359038540260::1671785177::0::1::::<><>::uid://bsooh30onn3xx<>uid://da82swib8whsm
intro.tscn::PackedScene::7727136590922457226::1671787424::0::1::::<><>::uid://da82swib8whsm<>uid://d04d45vkhjn2b<>uid://0pywyqxiab0c<>uid://daeiwu0lnryd4<>uid://vqwe07m7721b<>res://scripts/rng_play.gd<>uid://j8lui5ecprti<>uid://ddgv5nb6axlfg<>res://scripts/Brush.gd<>res://scripts/SetUvPositionMesh.gd<>res://scripts/viewport_paint.gd
::res://scripts/::1671787219
Brush.gd::GDScript::-1::1671786800::0::1::::<>Node2D<>::
is_weapon.gd::GDScript::-1::1671787219::0::1::::<>Node3D<>::
PaintEmitter.gd::GDScript::-1::1671778533::0::1::::<>Node3D<>::
rng_play.gd::GDScript::-1::1671778533::0::1::::<>AudioStreamPlayer<>::
Score.gd::GDScript::-1::1671786165::0::1::::<>Node<>::
SetUvPositionMesh.gd::GDScript::-1::1671787109::0::1::::<>MeshInstance3D<>::
splattershot_projectile_script.gd::GDScript::-1::1671786654::0::1::::<>CharacterBody3D<>::
uv_conversion.gd::GDScript::-1::1671782941::0::1::::<>Node<>::
viewport_paint.gd::GDScript::-1::1671781239::0::1::::<>SubViewport<>::
weapon_data.gd::GDScript::-1::1671778533::0::1::::<>Node<>::
::res://textures/::1671787430
aerial_grass_rock_ao_1k.png::CompressedTexture2D::8870932043615130696::1608446106::1671778595::1::::<><>::
aerial_grass_rock_diff_1k.png::CompressedTexture2D::6146391603029574972::1608446106::1671778595::1::::<><>::
aerial_grass_rock_disp_1k.png::CompressedTexture2D::8265715291956809469::1608446106::1671778595::1::::<><>::
aerial_grass_rock_nor_1k.png::CompressedTexture2D::2949094814692629524::1608446106::1671778595::1::::<><>::
aerial_grass_rock_rough_1k.png::CompressedTexture2D::9187734023216867100::1608446106::1671778593::1::::<><>::
aerial_grass_rock_rough_ao_1k.png::CompressedTexture2D::9014190036772993705::1608446106::1671778595::1::::<><>::
Body.material::StandardMaterial3D::-1::1671651849::0::1::::<><>::res://textures/Body_baseColor.jpeg<>res://textures/Body_metallicRoughness.png<>res://textures/Body_normal.png
Body_baseColor.jpeg::CompressedTexture2D::563983186178116705::1646764624::1671779920::1::::<><>::
Body_metallicRoughness.png::CompressedTexture2D::2522460334686308923::1646764632::1671779920::1::::<><>::
Body_normal.png::CompressedTexture2D::1038693032771452532::1646764640::1671779921::1::::<><>::
Caustic.png::CompressedTexture2D::7975114537262791331::1643242136::1671778623::1::::<><>::
epil_icon.png::CompressedTexture2D::7829202969696185204::1671597939::1671778593::1::::<><>::
Foam.png::CompressedTexture2D::52710171341616592::1643242136::1671778623::1::::<><>::
grassvine2.jpg::CompressedTexture2D::4125280307465470229::1668199162::1671778593::1::::<><>::
grassvine.jpg::CompressedTexture2D::6464818836682099556::1668198818::1671778593::1::::<><>::
grid.png::CompressedTexture2D::1016453300971703934::1616500762::1671781945::1::::<><>::
Handle.material::StandardMaterial3D::-1::1671651849::0::1::::<><>::res://textures/Handle_baseColor.jpeg<>res://textures/Handle_metallicRoughness.png<>res://textures/Handle_normal.png
Handle_baseColor.jpeg::CompressedTexture2D::1597055785241167830::1646764702::1671779922::1::::<><>::
Handle_metallicRoughness.png::CompressedTexture2D::2244927722628637822::1646764712::1671779922::1::::<><>::
Handle_normal.png::CompressedTexture2D::4272095072944462567::1646764730::1671779922::1::::<><>::
intro.tres::VisualShader::3679585206118512461::1671786874::0::1::::<><>::uid://d1qacy4x823u8
metal2.jpg::CompressedTexture2D::4830659166753508203::1668293826::1671778588::1::::<><>::
metal.jpg::CompressedTexture2D::7935229437275278655::1667625862::1671778588::1::::<><>::
metalfloor1.jpg::CompressedTexture2D::1289499500667134816::1668233262::1671778588::1::::<><>::
Nozzle.material::StandardMaterial3D::-1::1671651849::0::1::::<><>::res://textures/Nozzle_baseColor.jpeg<>res://textures/Nozzle_metallicRoughness.png<>res://textures/Nozzle_normal.png
Nozzle_baseColor.jpeg::CompressedTexture2D::2037326662884345501::1646764592::1671779920::1::::<><>::
Nozzle_metallicRoughness.png::CompressedTexture2D::3226828152617181376::1646764596::1671779920::1::::<><>::
Nozzle_normal.png::CompressedTexture2D::4783932922313188588::1646764602::1671779920::1::::<><>::
paintsplat1.png::CompressedTexture2D::700528128140750954::1671787430::1671787431::1::::<><>::
panorama_sky_level0.jpg::CompressedTexture2D::1787184538886990648::1671600851::1671781448::1::::<><>::
pexels-henry-&-co-2341290.jpg::CompressedTexture2D::7412961030075274669::1671324388::1671778591::1::::<><>::
pexels-hoang-le-978500.jpg::CompressedTexture2D::9017206907770851009::1671324410::1671785529::1::::<><>::
pexels-la-miko-3616764.jpg::CompressedTexture2D::3453879699845995375::1671324398::1671778595::1::::<><>::
pexels-sasha-martynov-1260727.jpg::CompressedTexture2D::4790471119912894561::1671324380::1671778591::1::::<><>::
pexels-scott-webb-2117937.jpg::CompressedTexture2D::5091583283732730549::1671324374::1671778598::1::::<><>::
Pump.material::StandardMaterial3D::-1::1671651849::0::1::::<><>::res://textures/Pump_baseColor.jpeg<>res://textures/Pump_metallicRoughness.png<>res://textures/Pump_normal.png
Pump_baseColor.jpeg::CompressedTexture2D::407504390976362793::1646764606::1671779920::1::::<><>::
Pump_metallicRoughness.png::CompressedTexture2D::1806827443175785411::1646764612::1671779920::1::::<><>::
Pump_normal.png::CompressedTexture2D::955723930341332989::1646764622::1671779921::1::::<><>::
realwater.tres::ShaderMaterial::7168045675108553051::1671787109::0::1::::<><>::uid://dlvg8a1ahd0jf<>uid://pm3tpd2wydtr<>uid://dqieirxhdbhck<>uid://0sem6gchgkm<>uid://cyoseswba80ko<>res://textures/real_shader.tres
real_shader.tres::Shader::-1::1671778533::0::1::::<><>::
redtech.png::CompressedTexture2D::6826303730004485579::1667700232::1671778591::1::::<><>::
rocks_ground_05_ao_1k.png::CompressedTexture2D::4405256300420090468::1608446106::1671778591::1::::<><>::
rocks_ground_05_disp_1k.png::CompressedTexture2D::137815577612848933::1608446106::1671778591::1::::<><>::
rocks_ground_05_nor_1k.png::CompressedTexture2D::1002965259903410828::1608446106::1671778591::1::::<><>::
rocks_ground_05_rough_1k.png::CompressedTexture2D::1846104431111062111::1608446106::1671778591::1::::<><>::
rocks_ground_05_rough_ao_1k.png::CompressedTexture2D::3304749637284275504::1608446106::1671778590::1::::<><>::
rocks_ground_05_rough_diff_1k.png::CompressedTexture2D::176268174754721655::1608446106::1671778590::1::::<><>::
screwya.jpg::CompressedTexture2D::7613385921533394441::1667678846::1671778591::1::::<><>::
Tank.material::StandardMaterial3D::-1::1671651849::0::1::::<><>::res://textures/Tank_baseColor.jpeg<>res://textures/Tank_metallicRoughness.png<>res://textures/Tank_normal.png
Tank_baseColor.jpeg::CompressedTexture2D::6614613164922246265::1646764666::1671779922::1::::<><>::
Tank_metallicRoughness.png::CompressedTexture2D::6266821079130587535::1646764676::1671779922::1::::<><>::
Tank_normal.png::CompressedTexture2D::424644462595841348::1646764696::1671779922::1::::<><>::
techno.jpg::CompressedTexture2D::3421147141816859416::1667625742::1671778590::1::::<><>::
tiledfloor1.jpg::CompressedTexture2D::289387821177448483::1668232332::1671778590::1::::<><>::
tiledfloor2.jpg::CompressedTexture2D::3516664317629609978::1668232868::1671778625::1::::<><>::
transparent_tex.png::CompressedTexture2D::1508340040586890849::1671602554::1671778625::1::::<><>::
Tube.material::StandardMaterial3D::-1::1671651849::0::1::::<><>::res://textures/Tube_baseColor.jpeg<>res://textures/Tube_metallicRoughness.png<>res://textures/Tube_normal.png
Tube_baseColor.jpeg::CompressedTexture2D::5090259345483852649::1646764644::1671779920::1::::<><>::
Tube_metallicRoughness.png::CompressedTexture2D::5433439127504502198::1646764654::1671779921::1::::<><>::
Tube_normal.png::CompressedTexture2D::6355288231500114463::1646764662::1671779921::1::::<><>::
VisualShader.tres::ShaderMaterial::7228826069187542079::1671781974::0::1::::<><>::uid://b1njtyvi0pjin<>uid://da82swib8whsm
VSHADER.tres::VisualShader::4238749205502599561::1671781329::0::1::::<><>::
Water.gdshader::Shader::-1::1671778533::0::1::::<><>::
Water.material::ShaderMaterial::-1::1643242136::0::1::::<><>::res://realistic_water_shader/art/water/Water.shader<>res://realistic_water_shader/art/water/Water_UV.png<>res://realistic_water_shader/art/water/Water_N_A.png<>res://realistic_water_shader/art/water/Water_N_B.png<>res://realistic_water_shader/art/water/Foam.png<>res://realistic_water_shader/art/water/Caustic.png
water.tres::ShaderMaterial::-1::1671778533::0::1::::<><>::
Water_N_A.png::CompressedTexture2D::1079339987242625763::1643242136::1671778623::1::::<><>::
Water_N_B.png::CompressedTexture2D::6487375931753993582::1643242136::1671778623::1::::<><>::
Water_UV.png::CompressedTexture2D::8299056654392163010::1643242136::1671778623::1::::<><>::
